<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        position: relative;
      }
      input {
        font-size: 12px;
      }
      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }
      #hide-listings,
      #show-listings {
        width: 20%;
      }
      #map {
        bottom:0px;
        height: 100%;
        left: 0px;
        position: absolute;
        right: 0px;
        top: 60px;
      }
      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        width: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: center;
        height: 50px;
        position: absolute;
        z-index: 100;
      }
    </style>


  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Find Your Climbing Spot</h1>
        <div>
          <input id="show-listings" type="button" value="Show All">
          <input id="hide-listings" type="button" value="Top Roping">
          <input id="show-listings" type="button" value="Bouldering">

        </div>
      </div>
      <div id="map"></div>
    </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

      <script src="js/map.js"></script>
      <script src="js/mapstyle.js"></script>
          <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMe1s3VLx8jpOOdfggaXL7QhGYMtOB2GQ&v=3&callback=initMap">
    </script>
  </body>
</html>